<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Design</title>
    <!-- Google Fonts Start -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- Google Fonts End -->

    <!-- All Css File Start -->
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/all.min.css">
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/media.css">
    <!-- All Css File End -->
</head>
<body>
    <!-- Header Part Start -->
     <section id="header">
        <div class="container">
            <div class="row">
                <div class="headerPart">
                    <div class="headerLogo">
                        <h4>Logo</h4>
                    </div>
                    <div class="HeaderMEnu">
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#latestPart">Work</a></li>
                            <li><a href="#lets">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
     </section>
    <!-- Header Part End -->

    
    <!-- Banner Part Start -->
     <section id="bannerPart">
        <div class="container">
            <div class="row">
                <div class="bannerPart">
                    <div class="col-lg-6">
                        <div class="bannerLeft">
                            <h3>Branding | Image making </h3>
                            <h1>Visual Designer</h1>
                            <p>This is a template Figma file, turned into code using Anima. Learn more at AnimaApp.com</p>
                            <a href="#">Contact</a>
                        </div>
                    </div>
                   <div class="col-lg-5 offset-lg-1">
                    <div class="bannerRight">
                        <img src="images/bannerCard.png" alt="">
                    </div>
                   </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="brands">
                        <div><img src="images/google.png" alt="Brands" width=""></div>
                        <div><img src="images/nike.png" alt="Brands"></div>
                        <div><img src="images/samsu.png" alt="Brands"></div>
                        <div><img src="images/app.png" alt="Brands"></div>
                        <div><img src="images/add.png" alt="Brands"></div>
                    </div>
                </div>
            </div>
        </div>
     </section>
    <!-- Banner Part End -->

    <!-- Product Part Start -->
     <section id="productPart">
        <div class="container">
            <div class="row productHead">
                <div class="col-lg-4">
                    <div class="productItem text-center">
                        <img src="images/pd.png" alt="Product img">
                        <h2>Product Design</h2>
                        <p>This is a template Figma file, turned into code using Anima. Learn more at AnimaApp.com</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="productItem text-center">
                        <img src="images/vd.png" alt="Product img">
                        <h2>Visual Design</h2>
                        <p>This is a template Figma file, turned into code using Anima. Learn more at AnimaApp.com</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="productItem text-center">
                        <img src="images/ad.png" alt="Product img">
                        <h2>Visual Design</h2>
                        <p>This is a template Figma file, turned into code using Anima. Learn more at AnimaApp.com</p>
                    </div>
                </div>
            </div>
        </div>
     </section>
    <!-- Product Part End -->

    <!-- Latest Part Start -->
     <section id="latestPart">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 m-auto">
                    <div class="latestHead text-center">
                        <h2>Latest work</h2>
                    </div>
                </div>
            </div>
            <div class="row latestItemDad">
                <div class="col-lg-4">
                    <div class="latestItem">
                        <img src="images/l1.png" alt="latestImg.png">
                        <h5>Project title</h5>
                        <p>UI, Art drection</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="latestItem">
                        <img src="images/l2.png" alt="latestImg.png">
                        <h5>Project title</h5>
                        <p>UI, Art drection</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="latestItem">
                        <img src="images/l3.png" alt="latestImg.png">
                        <h5>Project title</h5>
                        <p>UI, Art drection</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="latestItem">
                        <img src="images/l4.png" alt="latestImg.png">
                        <h5>Project title</h5>
                        <p>UI, Art drection</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="latestItem">
                        <img src="images/l5.png" alt="latestImg.png">
                        <h5>Project title</h5>
                        <p>UI, Art drection</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="latestItem">
                        <img src="images/l6.png" alt="latestImg.png">
                        <h5>Project title</h5>
                        <p>UI, Art drection</p>
                    </div>
                </div>
            </div>
        </div>
     </section>
    <!-- Latest Part End -->

    <!-- Testimonial Part Start -->
     <section id="testmonialPart">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 m-lg-auto">
                    <div class="tHeader text-center">
                        <h3>Testimonial</h3>
                    </div>
                </div>
            </div>
            <div class="row tItemDad">
               <div class="col-lg-4">
                <div class="tItem">
                    <h2>This is a template Figma file, turned into code using Anima. Learn more at AnimaApp.com</h2>
                    <div class="tPrfile">
                        <div class="tPhoto">
                            <img src="images/profile.png" alt="">
                        </div>
                        <div class="tText">
                            <div>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <p>Gemma Nolen</p>
                        </div>
                    </div>
                    <h6>Google</h6>
                </div>
               </div>
               <div class="col-lg-4">
                <div class="tItem">
                    <h2>This is a template Figma file, turned into code using Anima. Learn more at AnimaApp.com</h2>
                    <div class="tPrfile">
                        <div class="tPhoto">
                            <img src="images/profile.png" alt="">
                        </div>
                        <div class="tText">
                            <div>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <p>Gemma Nolen</p>
                        </div>
                    </div>
                    <h6>Google</h6>
                </div>
               </div>
               <div class="col-lg-4">
                <div class="tItem">
                    <h2>This is a template Figma file, turned into code using Anima. Learn more at AnimaApp.com</h2>
                    <div class="tPrfile">
                        <div class="tPhoto">
                            <img src="images/profile.png" alt="">
                        </div>
                        <div class="tText">
                            <div>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <p>Gemma Nolen</p>
                        </div>
                    </div>
                    <h6>Google</h6>
                </div>
               </div>
               <div class="col-lg-4">
                <div class="tItem">
                    <h2>This is a template Figma file, turned into code using Anima. Learn more at AnimaApp.com</h2>
                    <div class="tPrfile">
                        <div class="tPhoto">
                            <img src="images/profile.png" alt="">
                        </div>
                        <div class="tText">
                            <div>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <p>Gemma Nolen</p>
                        </div>
                    </div>
                    <h6>Google</h6>
                </div>
               </div>
               <div class="col-lg-4">
                <div class="tItem">
                    <h2>This is a template Figma file, turned into code using Anima. Learn more at AnimaApp.com</h2>
                    <div class="tPrfile">
                        <div class="tPhoto">
                            <img src="images/profile.png" alt="">
                        </div>
                        <div class="tText">
                            <div>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <p>Gemma Nolen</p>
                        </div>
                    </div>
                    <h6>Google</h6>
                </div>
               </div>
               <div class="col-lg-4">
                <div class="tItem">
                    <h2>This is a template Figma file, turned into code using Anima. Learn more at AnimaApp.com</h2>
                    <div class="tPrfile">
                        <div class="tPhoto">
                            <img src="images/profile.png" alt="">
                        </div>
                        <div class="tText">
                            <div>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <p>Gemma Nolen</p>
                        </div>
                    </div>
                    <h6>Google</h6>
                </div>
               </div>
            </div>
               
            </div>
        </div>
     </section>
    <!-- Testimonial Part End -->

    <!-- Section Part Start -->
    <!-- Section Part End -->

    <!-- Lets Part Start -->
     <section id="lets">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="left">
                        <div class="lHeader">
                            <h3>Lets work together</h3>
                            <p>This is a template Figma file, turned into code using Anima. Learn more at AnimaApp.com This is a template Figma file, turned into code using Anima. Learn more at AnimaApp.com</p>
                        </div>
                        <img src="images/social.png" alt="">
                    </div>
                </div>
                <div class="col-lg-5 offset-lg-1">
                    <div class="lRight">
                        <form>
                            <div class="formPart">
                                <input type="text" placeholder="Name">
                                <input type="text" placeholder="Email">
                                <a href="#">Submit</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
     </section>
    <!-- Lets Part End -->

    <!-- Footer Part -->
     <section id="footerPart">
        <div class="container">
            <hr>
            <div class="row">
                <div class="col-lg-5 m-auto text-center">
                    <footer>Copyright © 2024 Portfolio. All Rights Reserved.</footer>
                    <p class="text-center">Designed by <a href="#">Litan Molla</a></p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="back-to-top">
                        <a href="#">Back to top</a>
                    </div>
                </div>
            </div>
        </div>
     </section>
    <!-- Footer Part -->


    <!-- JS File Start -->
     <script src="js/jquery-1.12.4.min.js"></script>
     <script src="js/bootstrap.bundle.min.js"></script>
     <script src="js/script.js"></script>
    <!-- JS File End -->
</body>
</html>